[33m4ec7ce1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Task day-5
 SamadhanHakathone |  1 [31m-[m
 package.json      | 20 [31m--------------------[m
 2 files changed, 21 deletions(-)
[33m80baea7[m initial commit
 Day-1/index.js    |  14 [31m------[m
 Day-2/index.js    |   6 [31m---[m
 README.md         |   0
 SamadhanHakathone |   1 [32m+[m
 day3.html         | 143 [31m------------------------------------------------------[m
 package.json      |  20 [32m++++++++[m
 6 files changed, 21 insertions(+), 163 deletions(-)
[33m750a0ff[m First commit
 day3.html | 143 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 1 file changed, 143 insertions(+)
[33m8645c17[m Added Day 2 Task
 Day-2/index.js | 6 [32m++++++[m
 1 file changed, 6 insertions(+)
[33ma9048c5[m Added my files
 Day-1/index.js | 14 [32m++++++++++++++[m
 README.md      |  0
 2 files changed, 14 insertions(+)
